<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#fbf236">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolo de LMAO 🍋🥮</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <!-- These Aren't the Easter Eggs You Are Looking For -->

    <style>
        html {
            box-sizing: border-box;
            height: 100%;
            font-size: 100%;
        }

        *,
        *::before,
        *::after {
            box-sizing: inherit;
        }

        body {
            margin: 0;
            padding: 0.5rem;
            min-height: 100%;
            background: #a0c10f;
            background: linear-gradient(180deg, #fbf236 0%, #a0c10f 100%);
            color: #333;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
                Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
            line-height: 1.333;
            display: flex;
        }

        .emoji {
            margin: auto;
            font-family: "Twemoji Mozilla", Apple Color Emoji, "Segoe UI Emoji",
                "Noto Color Emoji", "EmojiOne Color";
            font-size: 420%;
            text-shadow: -1px -1px 3px rgba(100, 79, 41, 0.3),
                2px 2px 4px rgba(70, 21, 16, 0.5);
        }

        .emoji a {
            text-decoration: none;
        }

        @media only screen and (min-width: 75rem) {
            html {
                font-size: 112.5%;
            }
        }

        @media only screen and (min-width: 112.5rem) {
            html {
                font-size: 125%;
            }
        }
    </style>
</head>
<body>
    <h1 class="emoji">
        <!-- GOTTEM -->
        <a href="https://youtu.be/DYmKNd5y8GM?si=2pq-UBpCExt0Rrs0&t=2" title="lmao">
            🍋🥮
        </a>
    </h1>
</body>
</html>
