<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#fbf236">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolo de LMAO 🍋🥮</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <!-- These Aren't the Easter Eggs You Are Looking For -->

    <style>
        html {
            box-sizing: border-box;
            height: 100%;
            font-size: 100%;
        }

        *,
        *::before,
        *::after {
            box-sizing: inherit;
        }

        body {
            margin: 0;
            padding: 0.5rem;
            min-height: 100%;
            background: #a0c10f;
            background: linear-gradient(180deg, #fbf236 0%, #a0c10f 100%);
            color: #333;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
                Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
            line-height: 1.333;
            display: flex;
        }
        body.lost {
            background: #9d2929;
            background-color: radial-gradient(circle, #F11 42%,#9d2929 69%);
        }

        .lost .emoji span { margin-left: 10px; }

        .emoji {
            margin: auto;
            font-family: "Twemoji Mozilla", Apple Color Emoji, "Segoe UI Emoji",
                "Noto Color Emoji", "EmojiOne Color";
            font-size: 420%;
            text-shadow: -1px -1px 3px rgba(100, 79, 41, 0.3),
                2px 2px 4px rgba(70, 21, 16, 0.5);
        }

        .emoji a {
            text-decoration: none;
        }

        @media only screen and (min-width: 75rem) {
            html {
                font-size: 112.5%;
            }
        }

        @media only screen and (min-width: 112.5rem) {
            html {
                font-size: 125%;
            }
        }
    </style>
</head>
<body>
    <h1 class="emoji">
        <!-- GOTTEM -->
        <a href="https://youtu.be/DYmKNd5y8GM?t=2" title="lmao">🍋🥮</a>
    </h1>

    <script>
        (() => {
            let progress = 0;
            let progressTimeout = null;

            document.addEventListener('keyup', (e) => {
                if (!progressTimeout) clearTimeout(progressTimeout)

                if (progress == 0 && e.key == 7) progress++;
                else if (progress == 1 && e.key == 5) progress++;
                else if (progress == 2 && e.key == 2) progress++;
                else if (progress == 3 && e.key == 1) progress++;
                else progress = 0;

                progressTimeout = setTimeout(() => { progress = 0; }, 1000);

                if (progress == 4) {
                    document.querySelector('a[title=lmao]').innerHTML = `
                        <span class="bounce">😭</span>
                        <span class="bounce">🇵</span><span class="bounce">🇪</span><span class="bounce">🇷</span><span class="bounce">🇩</span><span class="bounce">🇮</span>
                        <span class="bounce">😭</span>
                    `
                    document.body.classList.add('lost')

                }
            })
        })()
    </script>
</body>
</html>
